{
  "version": "1.2",
  "dbname": "reference_db",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "combined_reference.fasta",
  "number-of-letters": 120,
  "number-of-sequences": 2,
  "last-updated": "2025-05-27T22:31:00",
  "number-of-volumes": 1,
  "bytes-total": 1000374,
  "bytes-to-cache": 177,
  "files": [
    "reference_db.ndb",
    "reference_db.nhr",
    "reference_db.nin",
    "reference_db.not",
    "reference_db.nsq",
    "reference_db.ntf",
    "reference_db.nto"
  ]
}
